('D:\\桌面\\short-video-factory\\dist\\DouyinFactory.exe',
 True,
 False,
 False,
 'C:\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\桌面\\short-video-factory\\build\\DouyinFactory\\DouyinFactory.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\桌面\\short-video-factory\\build\\DouyinFactory\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\桌面\\short-video-factory\\build\\DouyinFactory\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\桌面\\short-video-factory\\build\\DouyinFactory\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\桌面\\short-video-factory\\build\\DouyinFactory\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\桌面\\short-video-factory\\build\\DouyinFactory\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\桌面\\short-video-factory\\build\\DouyinFactory\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run', 'D:\\桌面\\short-video-factory\\run.py', 'PYSOURCE'),
  ('playwright\\driver\\node.exe',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\node.exe',
   'BINARY'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python311\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\propcache\\_helpers_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python311\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python311\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\ImageMagick-7.1.2-Q16-HDRI\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python311\\VCRUNTIME140_1.dll', 'BINARY'),
  ('src\\templates\\index.html',
   'D:\\桌面\\short-video-factory\\src\\templates\\index.html',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('playwright\\driver\\package\\index.d.ts',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\index.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\types\\protocol.d.ts',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\types\\protocol.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\mcp.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\mcp.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-D31xz8zv.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-D31xz8zv.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\structs.d.ts',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\types\\structs.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\program.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\program.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\element-attributes.md',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\element-attributes.md',
   'DATA'),
  ('playwright\\driver\\package\\types\\types.d.ts',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\types\\types.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-DYBRYzYX.css',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-DYBRYzYX.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\channelSessions.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\channelSessions.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\codicon-DCmgc-ay.ttf',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\oopBrowserDownload.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\oopBrowserDownload.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\test-generation.md',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\test-generation.md',
   'DATA'),
  ('playwright\\driver\\package\\cli.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.DYBRYzYX.css',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.DYBRYzYX.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\report.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\report.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-1bWoP6pv.svg',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-1bWoP6pv.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-Ds_H_9Yq.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-Ds_H_9Yq.js',
   'DATA'),
  ('playwright\\driver\\package\\protocol.yml',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\protocol.yml',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\request-mocking.md',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\request-mocking.md',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btcz36p_.css',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btcz36p_.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\running-code.md',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\running-code.md',
   'DATA'),
  ('playwright\\driver\\package\\index.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\manifest.webmanifest',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\manifest.webmanifest',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\ThirdPartyNotices.txt',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\ThirdPartyNotices.txt',
   'DATA'),
  ('playwright\\driver\\package\\lib\\xdg-open',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\xdg-open',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DYP7pi_n.css',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DYP7pi_n.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\trace\\SKILL.md',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\trace\\SKILL.md',
   'DATA'),
  ('playwright\\driver\\package\\LICENSE',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\SKILL.md',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\SKILL.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\serverRegistry.js.LICENSE',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\serverRegistry.js.LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.BDKsFU3c.css',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.BDKsFU3c.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BCnMPevh.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BCnMPevh.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\report.css',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\report.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\dashboardApp.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\dashboardApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-CsJ4vdCR.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-CsJ4vdCR.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\session.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\session.js',
   'DATA'),
  ('playwright\\driver\\LICENSE',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-nightly-Cp5nfeDT.svg',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-nightly-Cp5nfeDT.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\playwright-logo.svg',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\dashboard\\appIcon.png',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\dashboard\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\package.json',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\package.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\storage-state.md',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\storage-state.md',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\serverRegistry.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\serverRegistry.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.C2Efnu2P.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.C2Efnu2P.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\index.html',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-DA10QRaq.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-DA10QRaq.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-beta-k3eOH_eK.svg',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-beta-k3eOH_eK.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-BY2S1tHT.css',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-BY2S1tHT.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\registry.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\registry.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.v8KI4P3m.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.v8KI4P3m.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\minimist.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\minimist.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\video-recording.md',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\video-recording.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-4ZiSSCmn.css',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-4ZiSSCmn.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\coreBundle.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\coreBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_webkit_wsl.ps1',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_webkit_wsl.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\bootstrap.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\bootstrap.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-BHYmBp6h.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-BHYmBp6h.js',
   'DATA'),
  ('playwright\\driver\\package\\index.mjs',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\index.mjs',
   'DATA'),
  ('playwright\\driver\\README.md',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js.LICENSE',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js.LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\api.json',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\api.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-DpEq2p62.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-DpEq2p62.js',
   'DATA'),
  ('playwright\\driver\\package\\NOTICE',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\NOTICE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\urlMatch-BYQrIQwR.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\urlMatch-BYQrIQwR.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\utils\\socketConnection.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\utils\\socketConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\cliDaemon.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\cliDaemon.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\playwright-tests.md',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\playwright-tests.md',
   'DATA'),
  ('playwright\\py.typed',
   'C:\\Python311\\Lib\\site-packages\\playwright\\py.typed',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\session-management.md',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\session-management.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\package.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\package.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CzXZzn5A.css',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CzXZzn5A.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\tracing.md',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\tracing.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\output.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\output.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\help.json',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\help.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\spec-driven-testing.md',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\spec-driven-testing.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\safari-na3_-uQk.svg',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\safari-na3_-uQk.svg',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\browsers.json',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\browsers.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\utils\\extension.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\utils\\extension.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\cli.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\README.md',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'C:\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Python311\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'C:\\Python311\\Lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Python311\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Python311\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Python311\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Python311\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Python311\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Python311\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Python311\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Python311\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'C:\\Python311\\Lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Python311\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Python311\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'C:\\Python311\\Lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python311\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python311\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Python311\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'C:\\Python311\\Lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Python311\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Python311\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\桌面\\short-video-factory\\build\\DouyinFactory\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1780028789,
 [('run.exe',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Python311\\python311.dll')
